input {
    width: 100%;
    padding: 0;
}
td {
    width: 12%;
}
@media (max-width: 576px) {
    table{
        font-size: 0.7rem; /* optional: shrink entire table text */
    }
    th{
        font-size: 0.8rem; /* optional: shrink header text */
        padding: 0.1rem;  /* optional: shrink padding */
    }
    td {
        font-size: 0.8rem; /* optional: shrink text */
        padding: 0.2rem;  /* optional: shrink padding */
    }

    input {
        font-size: 0.8rem; /* smaller inputs */
        padding: 0.2rem;   /* reduce padding inside inputs */
    }
}